<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <%--bismillahirrahmanirrahim--%>
    <title><% Response.Write(LNG("Es Otomasyon | Süreç Yönetimi")); %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Makrogem Bilişim Teknolojileri A.Ş" />
    <link rel="icon" href="/files/assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/files/assets/pages/chart/radial/css/radial.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="/files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/ozel_css.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/icofont/css/icofont.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/switchery/css/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/sweetalert/css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/pnotify/css/pnotify.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/pnotify/css/pnotify.brighttheme.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/pnotify/css/pnotify.mobile.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/pages/pnotify/notify.css">
    <link rel="stylesheet" type="text/css" href="/css/proskop.css">
    <link href="/js/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="/js/tabs/css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="/js/tabs/css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="/js/select2.min.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="/js/NumberFormat154.js"></script>
    <link href="css/font-awesome-animation.min.css" rel="stylesheet" />
</head>
<body>
    <div class="theme-loader">
        <div class="loader-track">
            <svg id="loader2" viewBox="0 0 100 100">
                <circle id="circle-loader2" cx="50" cy="50" r="45"></circle>
            </svg>
        </div>
    </div>
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <div class="mobile-search">
                            <div class="header-search" style="display: none;">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword">
                                        <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/default.aspx">
                            <img class="img-fluid" style="max-height: 50px;" src="/images/proyeni_logo.png" />
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li class="header-search" style="display: none;">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li style="margin-left: 30px; margin-top: 4px;">
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                            <li></li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification header-notification2">
                                <a href="#!">
                                    <i class="ti-bell"></i>
                                    <span id="bildirim_var" style="display: none;" class="badge bg-c-green">10</span>
                                </a>
                                <div id="bildirim_listesi">
                                </div>
                            </li>

                            <li style="display: none;">
                                <div id="toolbar-options" class="hidden">
                                    <a href="javascript:void(0);" onclick="ajax_dil('turkce');">
                                        <img src="/images/tr.png" style="width: 20px;" /></a>
                                    <a href="javascript:void(0);" onclick="ajax_dil('ingilizce');">
                                        <img src="/images/gb.png" style="width: 20px;" /></a>
                                    <a href="javascript:void(0);" onclick="ajax_dil('almanca');">
                                        <img src="/images/de.png" style="width: 20px;" /></a>
                                </div>
                            </li>
                            <li class="" style="display: none;">
                                <a href="#!" class="displayChatbox">
                                    <i class="ti-comments"></i>
                                    <span class="badge bg-c-green"></span>
                                </a>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <img src="<%: SessionManager.CurrentUser.resim %>" class="img-radius" alt="User-Profile-Image">
                                    <span><%: SessionManager.CurrentUser.kullanici_adsoyad %></span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <li style="display: none;">
                                        <a href="javascript:void(0);">
                                            <i class="ti-settings"></i><% Response.Write(LNG("Ayarlar")); %>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" onclick="sayfagetir('/profil_ayarlari/', 'jsid=4559');">
                                            <i class="ti-user"></i><% Response.Write(LNG("Profil")); %>
                                        </a>
                                    </li>
                                    <li style="display: none;">
                                        <a href="javascript:void(0);">
                                            <i class="ti-email"></i><% Response.Write(LNG("Mesajlarım")); %>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/logout/">
                                            <i class="ti-layout-sidebar-left"></i><% Response.Write(LNG("Güvenli Çıkış")); %>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="chat-search-box">
                                <a class="back_friendlist">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <div class="right-icon-control">
                                    <input type="text" class="form-control  search-text" placeholder="Arama Yap" id="search-friends">
                                    <div class="form-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box" data-id="1" data-status="online" data-username="Kadir Dağcı" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius img-radius" src="/files/upload/ucgem_28.12.2017_06.40.53_a8hc4.jpg" alt="Generic placeholder image ">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Kadir Dağcı</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="2" data-status="online" data-username="Safa Orakçı" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="/files/upload/ucgem_28.12.2017_06.41.32_MAcGS.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Safa Orakçı</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="3" data-status="online" data-username="Cem HELİMOĞLU" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="/files/upload/ucgem_28.12.2017_06.39.49_x6dM3.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Cem HELİMOĞLU</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="4" data-status="online" data-username="Salih ŞAHİN" data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="/upload/upload/ucgem_24.07.2018_23.49.59_1z1PA.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Salih ŞAHİN</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="fa fa-chevron-left"></i>Salih ŞAHİN
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-radius img-radius m-t-5" src="/upload/upload/ucgem_24.07.2018_23.49.59_1z1PA.jpg" alt="Generic placeholder image">
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">
                                Merhaba, Teklif hazır müşteriyle iletişime geçebilirsiniz.
                            <p class="chat-time">9:20.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">OK, Teşekkürler.</p>
                            <p class="chat-time">9:22</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-radius img-radius m-t-5" src="/files/upload/ucgem_28.12.2017_06.41.32_MAcGS.jpg" alt="Generic placeholder image">
                        </a>
                    </div>
                </div>
                <div class="chat-reply-box p-b-20">
                    <div class="right-icon-control">
                        <input type="text" class="form-control search-text" placeholder="Bir mesaj yaz...">
                        <div class="form-icon">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
            Sistemden Çıkmak İstediğinize Emin misiniz
            <div class="pcoded-main-container" id="firstDiv" style="margin-top: 42px !important">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">

                            <ul class="pcoded-item pcoded-left-item" style="margin-top: 20px;">

                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",60,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/anasayfa/', 'jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("Pano")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",61,") > 0)
                                    {%>
                                <li>
                                    <a href="javascript:void(0);" onclick="sayfagetir('/is_listesi/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-view-list-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("İş Emirleri")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>



                                <li class="" style="display: none;">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/is_listesi_yeni/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-view-list-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("İş Emirleri")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>

                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",62,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/talepler/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-view-list-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("Talep Fişleri")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>


                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",63,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/ajanda/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-calendar"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Ajanda")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>

                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",64,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/santiyeler/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-pencil-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Projeler")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",65,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/parcalar/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-pencil-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Stok Listesi")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",66,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/satinalma-siparisleri/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-pencil-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Satınalma Siparişleri")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",67,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/bakim_yonetimi/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-pencil-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Periyodik Bakım Kayıtları")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",68,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/firma_yonetimi/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-id-badge"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Müşteri Yönetimi")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>

                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",69,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/taseron_yonetimi/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="fa fa-group"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Tedarikçi Yönetimi")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>

                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",70,") > 0)
                                    {%>
                                <li class="">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/personel_yonetimi/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-user"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Personel Yönetimi")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>



                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",71,") > 0)
                                    {%>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i><b>BC</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Raporlar")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",82,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/rapor_personel_is_yuku/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Personel İş Yükü Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",83,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/rapor_departmanlardaki_is_hacmi/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Departmanlardaki İş Hacmi Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",84,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/rapor_is_gucu_verimlilik/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("İş Gücü Verimlilik Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",85,") > 0)
                                            {%>
                                        <li class="">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/personel_performans_raporu/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Personel Performans Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",86,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/proje_adam_saat_raporu/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Proje Adam-Saat Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",87,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/departman_adam_saat_raporu/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Departman Adam-Saat Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>

                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",88,") > 0)
                                            {%>

                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/personel_adam_saat_raporu/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Personel Adam-Saat Raporu")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                    </ul>
                                </li>
                                <% } %>



                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",72,") > 0)
                                    {%>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i><b>BC</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Tanımlamalar")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",76,") > 0)
                                            {%>
                                        <li class="">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/uretim_sablonlari/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Üretim Şablonları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",77,") > 0)
                                            {%>
                                        <li class="">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/santiye_durum/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Proje Durum Tanımlamaları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",78,") > 0)
                                            {%>
                                        <li class="">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/kategori_tanimlamalari/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Kategori Tanımlamaları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                        <li class="">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/yasakli_izin_gunleri/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Yasaklı İzin Günleri")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",78,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/departmanlar/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Departman Tanımlamaları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                        <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",80,") > 0)
                                            {%>
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/gorevler/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Görev Tanımlamaları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <% } %>
                                    </ul>
                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",73,") > 0)
                                    {%>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="fa fa-cogs"></i><b>BC</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Ayarlar")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",81,") > 0)
                                        {%>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="javascript:void(0);" onclick="sayfagetir('/sirket_ayarlari/','jsid=4559');">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext"><% Response.Write(LNG("Şirket Ayarları")); %></span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <% } %>
                                


                                </li>
                                <% } %>
                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",74,") > 0)
                                    {%>
                                <li class=""></li>
                                <li class="" style="margin-top: 25px;">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/is_listesi2/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-view-list-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("İş Emirleri (Montaj Birimi)")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>

                                <% if (SessionManager.CurrentUser.yetkili_sayfalar.IndexOf(",75,") > 0)
                                    {%>
                                <li class=""></li>
                                <li class="" style="margin-top: 25px;">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/profil_ayarlari/', 'jsid=4559');">
                                        <span class="pcoded-micon"><i class="ti-view-list-alt"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><%Response.Write(LNG("Personel İşleri")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <% } %>

                                <li class=""></li>
                                <li class="" style="margin-top: 25px;">
                                    <a href="javascript:void(0);" onclick="sayfagetir('/beta_hatalari/','jsid=4559');">
                                        <span class="pcoded-micon"><i class="fa fa-line-chart"></i><b>N</b></span>
                                        <span class="pcoded-mtext"><% Response.Write(LNG("Destek")); %></span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>



                            </ul>

                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <div id="ortadiv">
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                                <div id="styleSelector"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/files/bower_components/jquery/js/jquery.min.js "></script>
    <script src="/files/bower_components/jquery-ui/js/jquery-ui.min.js "></script>
    <script src="/files/bower_components/popper.js/js/popper.min.js"></script>
    <script src="/files/bower_components/bootstrap/js/bootstrap.min.js "></script>
    <script src="/files/assets/pages/widget/excanvas.js "></script>
    <script src="/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js "></script>
    <script src="/files/bower_components/modernizr/js/modernizr.js "></script>
    <script src="/files/assets/js/SmoothScroll.js"></script>
    <script src="/files/assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <script src="/files/bower_components/chart.js/js/Chart.js"></script>
    <script src="/files/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="/files/assets/pages/widget/amchart/serial.js"></script>
    <script src="/files/assets/pages/widget/amchart/light.js"></script>
    <script src="/files/assets/js/pcoded.js"></script>
    <script src="/files/assets/js/vertical/vertical-layout.js"></script>
    <script src="/files/assets/js/script.js"></script>
    <script src="/files/assets/js/bootstrap-growl.min.js"></script>
    <script src="/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>
    <script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
    <script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
    <script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
    <script src="/js/plugin/fastclick/fastclick.min.js"></script>
    <script src="/js/smart-chat-ui/smart.chat.ui.min.js"></script>
    <script src="/js/smart-chat-ui/smart.chat.manager.min.js"></script>
    <script src="/js/plugin/flot/jquery.flot.cust.min.js"></script>
    <script src="/js/plugin/flot/jquery.flot.resize.min.js"></script>
    <script src="/js/plugin/flot/jquery.flot.time.min.js"></script>
    <script src="/js/plugin/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="/js/plugin/moment/moment.min.js"></script>
    <script src="/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>

    <script src="/js/plugin/datatables/jquery.dataTables.min.js"></script>
    <script src="/js/plugin/datatables/dataTables.colVis.min.js"></script>
    <script src="/js/plugin/datatables/dataTables.tableTools.min.js"></script>
    <script src="/js/plugin/datatables/dataTables.bootstrap.min.js"></script>
    <script src="/js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

    <%--<script src="/js/yenidatatable/datatables.js"></script>--%>
    <script src="/files/assets/pages/data-table/js/jszip.min.js"></script>
    <script src="/files/assets/pages/data-table/js/pdfmake.min.js"></script>
    <script src="/files/assets/pages/data-table/js/vfs_fonts.js"></script>
    <script src="/files/bower_components/switchery/js/switchery.min.js"></script>
    <script src="/files/bower_components/sweetalert/js/sweetalert.min.js"></script>
    <script src="/files/bower_components/pnotify/js/pnotify.js"></script>
    <script src="/files/bower_components/pnotify/js/pnotify.mobile.js"></script>
    <script src="/files/bower_components/pnotify/js/pnotify.buttons.js"></script>
    <script src="/js/select2.full.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyADkAddLO7eqRWbN-6DrgG4xkbCsbI6WKg"></script>
    <script src="/js/components/filestyle/jquery.filestyle.js"></script>
    <script src="/js/yeniimage.js"></script>
    <script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>
    <script src="/js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
    <script src="/js/plugin/noUiSlider/jquery.nouislider.min.js"></script>
    <script src="/js/autosize.js"></script>
    <link rel="stylesheet" href="/css/multiple-select.css" />
    <script src="/js/multiple-select.js"></script>
    <script src="/js/plugin/flot/jquery.flot.tooltip.min.js"></script>
    <script src="https://d3js.org/d3-path.v1.min.js"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>
    <div style="display: none;" id="koftiden"></div>
    <script src="/files/assets/pages/chart/knob/jquery.knob.js"></script>
    <script src="/js/tasimalar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.1/moment-with-locales.min.js"></script>
    <script src="/js/vis.js"></script>
    <script src="/js/proskop.js"></script>
    <script src="/js/proskop_script.js"></script>
    <script src="/js/proskop_script2.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/components/jquery.autotab-1.1b.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
    <script type="text/javascript" src="/js/spectrum.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/js/tabs/js/cbpFWTabs.js"></script>
    <script src="/js/jquery.maskMoney.js"></script>
    <script src="/js/components/print/jquery.printPage.js"></script>
    <script src="/js/easytimer/easytimer.min.js"></script>
    <script src="../js/bootstrap-formhelpers.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2();
        });
    </script>

    <div class="modal fade modal-flex" id="Modal-overflow3" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog3 " role="document">
            <div class="modal-content">
                <div id="modal_div3"></div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-flex" id="Modal-overflow2" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog2" role="document">
            <div class="modal-content">
                <div id="modal_div2"></div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-flex" id="Modal-overflow" tabindex="-1" role="dialog">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div id="modal_div"></div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            bildirimleri_almaya_basla();
            $(window).on('beforeunload',
                function (e) {
                    //Bildirim();
                });
            sayfagetir('/anasayfa/', 'jsid=4559');
            // sayfagetir('/santiye_detay/','jsid=4559&id=16&departman_id=6');
        });
    </script>

    <button id="modal_butonum" style="display: none;" type="button" class="btn btn-danger waves-effect" data-toggle="modal" data-target="#Modal-overflow"></button>
    <button id="modal_butonum2" style="display: none;" type="button" class="btn btn-danger waves-effect" data-toggle="modal" data-target="#Modal-overflow2"></button>
    <button id="modal_butonum3" style="display: none;" type="button" class="btn btn-danger waves-effect" data-toggle="modal" data-target="#Modal-overflow3"></button>
</body>
</html>
